
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تسجيل الدخول - Onecoin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { background-color: #0d1117; color: #ffffff; font-family: Arial, sans-serif; text-align: center; padding: 50px; }
    .form-box { background-color: #161b22; padding: 30px; border-radius: 10px; width: 90%; max-width: 400px; margin: auto; box-shadow: 0 0 10px #00000066; }
    input, button { padding: 12px; margin: 10px 0; width: 100%; font-size: 1em; border-radius: 6px; border: none; }
    input { background-color: #0d1117; color: #fff; border: 1px solid #30363d; }
    button { background-color: #238636; color: white; cursor: pointer; }
    button:hover { background-color: #2ea043; }
    h2 { color: #58a6ff; }
  </style>
</head>
<body>
  <div class="form-box">
    <h2>🔐 تسجيل الدخول</h2>
    <form onsubmit="return logoutPrompt()">
      <input type="text" placeholder="اسم المستخدم" required>
      <input type="password" placeholder="كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
  </div>
  <script>
    function logoutPrompt() {
      alert("تم تسجيل الدخول بنجاح. اضغط OK للخروج.");
      return false;
    }
  </script>
</body>
</html>
