
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Onecoin Foundation</title>
  <style>
    body {
      background-color: #0b0c10;
      color: #66fcf1;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.2em;
    }
    footer {
      margin-top: 50px;
      font-size: 0.9em;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>Welcome to Onecoin Foundation</h1>
  <p>🚀 A new era of decentralized finance starts here.</p>
  <footer>© 2025 Onecoin Foundation. All rights reserved.</footer>
</body>
</html>
